# SpringBootMultiModule

./: pom.xml
sample-db/: .project  pom.xml
sample-db/src/main/java/com/sample/model/: User.java
sample-db/src/main/resources/: application.properties
sample-db/src/main/resources/db/migration/: V1__createTable.sql  V4__insertData.sql
sample-mg/: pom.xml
sample-mg/src/main/java/com/sample/: Application.java
sample-otm/: pom.xml
sample-otm/src/main/java/com/sample/: Application.java
sample-otm/src/main/resources/: application.properties
sample-parent/: pom.xml
sample-rate-api/: pom.xml
sample-rate-api/src/main/java/com/sample/: Application.java
sample-rate-api/src/main/resources/: application.properties
sample-web/: pom.xml
sample-web/src/main/java/com/sample/: Application.java
sample-web/src/main/resources/: application.properties
sample-web/src/main/webapp/WEB-INF/: web.xml
sample-web/src/main/webapp/multi-shipment/: Template.xlsx
