<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.version>2.0.19</project.version>
		<java.version>1.8</java.version>
	</properties>

	<groupId>com.sample</groupId>
	<artifactId>sample-parent</artifactId>
	<version>2.0.19</version>
	<packaging>pom</packaging>
	<name>sample-parent</name>
	
	<modules>	
		<module>sample-rate-api</module>
		<module>sample-web</module>
		<module>sample-otm</module>
		<module>sample-mg</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath />
	</parent>
	
</project>
