<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample</groupId>
		<artifactId>sample-parent</artifactId>
		<version>2.0.19</version>
		<relativePath>../sample-parent/pom.xml</relativePath>
	</parent>
	<artifactId>sample-db</artifactId>
	<name>sample-db</name>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.version>2.0.31</project.version>
		<maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
		<flyway.version>6.5.5</flyway.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!--	<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>	
		


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
	<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>1.6.1</version>
						<executions>
							<execution>
								<id>migrate-sampledb</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<url>${dbFlyUrl}</url>
									<user>root</user>
									<password>admin</password>
									<schemas>${dbFlySchema}</schemas>
									<baseDir>db/migration</baseDir>
									<disableInitCheck>true</disableInitCheck>
									<placeholderPrefix>#[</placeholderPrefix>
									<placeholderSuffix>]</placeholderSuffix>
									<skip>${dbFlySkip}</skip>
								</configuration>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>1.6.1</version>
						<executions>
							<execution>
								<id>migrate-sample-db</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<url>${dbFlyUrl}</url>
									<user>root</user>
									<password>y(ioWEunR0mW11</password>
									<schemas>${dbFlySchema}</schemas>
									<baseDir>db/migration</baseDir>
									<disableInitCheck>true</disableInitCheck>
									<placeholderPrefix>#[</placeholderPrefix>
									<placeholderSuffix>]</placeholderSuffix>
									<skip>${dbFlySkip}</skip>
								</configuration>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			 <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>1.6.1</version>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${dbUrl}</url>
                    <user>root</user>
                    <password>y(ioWEunR0mW11</password>
                    <schemas>${dbSchema}</schemas>
                    <baseDir>db/migration</baseDir>
                    <disableInitCheck>true</disableInitCheck>
                    <placeholderPrefix>#[</placeholderPrefix>
                    <placeholderSuffix>]</placeholderSuffix>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
</project>
